<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport"content="width=device-width, initial-scale=1.0"> 
<title>Document</title> 
</head> 
 <style type="text/css"> 
body{ 
  text-align: bottom; 
    background-color: pink; 
    background-image: url(number.jpg);  
}  
h2{ 
 color: red;  
 font-size: 60px; 
} 
h3{ 
 color: red; 
 font-size: 25px; 
} 
</style> 
<body> 
<link rel="stylesheet" href="guess.css"> 
<h2><i>Guess The Number</i></h2> 
<h3><i><b>Guess The number between 1 to 100</b></i></h3> 
<input type="number" id="guessInput"> 
<button id="guessbtn">Submit</button> 
<p id="msg"></p> 
</body> 
<script>
  var randomNumber=Math.floor(Math.random()*100)+1; 
var attempts=0; 
document.getElementById("guessbtn").addEventListener('click', function(){ 
var guess=parseInt(document.getElementById("guessInput").value) 
attempts++; 
if(guess===randomNumber){ 
displaymsg("Congratulations! You guessed the Number in " + attempts + "attempt") 
document.getElementById("guessbtn").disabled=true; 
} 
else if(guess <randomNumber){ 
displaymsg("Too low!try a higher number-") 
} 
else{  
displaymsg("Too high!try a lower number.") 
} 
}); 
function displaymsg(k){ 
document.getElementById("msg").textContent=k; 
}
</script> 
</html>